Clients/WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
      <Image Height="224" HorizontalAlignment="Left" Margin="12,75,0,0" Name="imageBarcode" Stretch="None" VerticalAlignment="Top" Width="200" />
      <TextBox Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="txtBarcodeImageFile" VerticalAlignment="Top" Width="447" IsReadOnly="True" TextChanged="txtBarcodeImageFile_TextChanged" />
      <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="465,46,0,0" Name="btnSelectFile" VerticalAlignment="Top" Width="26" Click="btnSelectFile_Click" />
      <Button Content="Decode" Height="23" HorizontalAlignment="Left" Margin="416,75,0,0" Name="btnDecode" VerticalAlignment="Top" Width="75" Click="btnDecode_Click" />
      <TextBox Height="23" HorizontalAlignment="Left" Margin="226,139,0,0" Name="txtBarcodeType" VerticalAlignment="Top" Width="265" IsReadOnly="True" />
      <Label Content="Barcode Image File" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="124" />
      <Label Content="Barcode Type" Height="28" HorizontalAlignment="Left" Margin="226,105,0,0" Name="label2" VerticalAlignment="Top" Width="95" />
      <Label Content="Content" Height="28" HorizontalAlignment="Left" Margin="226,168,0,0" Name="label3" VerticalAlignment="Top" Width="95" />
      <TextBox Height="97" HorizontalAlignment="Left" Margin="226,202,0,0" Name="txtBarcodeContent" VerticalAlignment="Top" Width="265" IsReadOnly="True" />
      <Label Height="28" HorizontalAlignment="Left" Margin="226,75,0,0" Name="labDuration" VerticalAlignment="Top" Width="184" />
   </Grid>
</Window>
